{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "discoverPatterns.js",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/discoverPatterns.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "downloadData.js",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/downloadData.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "simulateTrades.js",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/simulateTrades.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "testDiscoverPatterns.js",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/tests/testDiscoverPatterns.js"
    }
  ]
}
